# Configuration
DEFAULT_TIMEZONE=Asia/Singapore

# Application
API_GATEWAY_PORT=8000
AUTH_SERVICE_PORT=3000
ELDERLY_SERVICE_PORT=3001
NOTIFICATION_SERVICE_PORT=3002
CHECK_IN_SERVICE_PORT=6000
ASR_SERVICE_PORT=6001
LLM_SERVICE_PORT=6002

# MongoDB
MONGODB_URI=CONTACT OWNER FOR DETAILS

# JWT
JWT_SECRET=CONTACT OWNER FOR DETAILS
JWT_EXPIRES_IN=30d

# MQTT Credentials
MQTT_USERNAME=guardiancare_mqtt
MQTT_PASSWORD=

# Firebase (from your downloaded service account JSON)
FIREBASE_PROJECT_ID=CONTACT OWNER FOR DETAILS
FIREBASE_CLIENT_EMAIL=CONTACT OWNER FOR DETAILS
FIREBASE_PRIVATE_KEY=CONTACT OWNER FOR DETAILS

# FCM Test Token (Get this from your Android app)
# To get this token, run the app and check the logs for "FCM Token:" or use the test endpoint
FCM_TEST_TOKEN=

# ASR Service Configuration
LOCAL_ASR_MODEL_PATH="../asr-service/models"

# LLM Service Configuration
LOCAL_LLM_MODEL_PATH="../llm-service/models"
LLM_MODEL_PATH="/models/model.gguf"
CONTEXT_SIZE=512

# External Services
AUTH_SERVICE_BASE_URL=http://auth-service
ELDERLY_SERVICE_BASE_URL=http://elderly-service
NOTIFICATION_SERVICE_BASE_URL=http://notification-service
CHECK_IN_SERVICE_BASE_URL=http://check-in-service
ASR_SERVICE_BASE_URL=http://asr-service
LLM_SERVICE_BASE_URL=http://llm-service
