# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/guardiancare

# MQTT Configuration
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
MQTT_USERNAME=
MQTT_PASSWORD=

# External Services
ELDERLY_SERVICE_URL=http://elderly-management-service:3000
AUTH_SERVICE_URL=http://auth-service:3000

# Firebase Configuration
FIREBASE_PROJECT_ID=CONTACT OWNER FOR DETAILS
FIREBASE_CLIENT_EMAIL=CONTACT OWNER FOR DETAILS
FIREBASE_PRIVATE_KEY=CONTACT OWNER FOR DETAILS

# Test FCM Token (Get this from your Android app)
FCM_TEST_TOKEN=

# JWT Configuration
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_EXPIRES_IN=30d
